{
  "SortOptions": {
    "InputFilePath": "input.txt",
    "OutputFilePath": "sorted.txt",
    "TempDirectory": "temp",
    "MaxRamMb": 2048,
    "ChunkSizeMb": 256,
    "MaxDegreeOfParallelism": 4,
    "FileChunkTemplate": "chunk_{0:0000}.tmp",
    "BufferSizeBytes": 4194304,
    "DeleteTempFiles": true,
    "MaxOpenFiles": 500,
    "AdaptiveChunkSize": true,
    "MinChunkSizeMb": 64,
    "MaxChunkSizeMb": 512
  },
  "GeneratorOptions": {
    "OutputFilePath": "input.txt",
    "TargetSizeBytes": 107374182, //10737418240,
    "MinNumber": 1,
    "MaxNumber": 1000000,
    "DuplicateRatioPercent": 20,
    "BufferSizeBytes": 4194304,
    "Seed": 0
  }
}
